{
  "name": "functions",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": "22"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "vitest",
    "test:ci": "vitest run --coverage --reporter=junit --outputFile=reports/junit.xml",
    "emulate": "firebase emulators:start --only functions,firestore,storage",
    "itest": "firebase emulators:exec --only functions \"vitest run --coverage --reporter=verbose --reporter=junit --outputFile=reports/functions-itests.xml\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google-cloud/storage": "^7.16.0",
    "firebase-admin": "^12.7.0",
    "firebase-functions": "^6.4.0",
    "sharp": "^0.34.3",
    "stripe": "^18.5.0"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^9.0.0",
    "vitest": "^3.2.4"
  }
}
